{
  "name": "supabase_surface",
  "version": "0.0.1",
  "description": "Surface Components for Supabase.",
  "license": "MIT",
  "main": "./priv/static/js/surface_supabase.js",
  "author": "Patrick Muehlbauer <pm.muehlbauer@gmail.com>",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/static/js/supabase_surface.js",
    "assets/js/supabase_surface.js"
  ]
}
